{
  "name": "ext-01",
  "version": "1.0.0",
  "description": "sequelize sample",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mhb8436",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  }
}
