{
  "development": {
    "username": "admin",
    "password": "admin1234",
    "database": "tut09",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "admin",
    "password": "admin1234",
    "database": "tut09",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "admin",
    "password": "admin1234",
    "database": "tut09",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
